<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ActualiteU">
    <children>
        <AnchorPane layoutX="9.0" layoutY="13.0" prefHeight="578.0" prefWidth="830.0">
            <children>
                <AnchorPane layoutX="-2.0" layoutY="43.0" prefHeight="527.0" prefWidth="830.0">
                    <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                    </styleClass>
                    <children>
                        <ScrollPane layoutX="8.0" layoutY="8.0" prefHeight="514.0" prefWidth="814.0">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane fx:id="gridFor" layoutX="14.0" layoutY="14.0">
                                            <!-- Define your column constraints here -->
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <!-- Add more ColumnConstraints if needed -->
                                            </columnConstraints>
                                            <!-- Define your row constraints here -->
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <!-- Add more RowConstraints if needed -->
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>

                    </children>
                </AnchorPane>
                <Text fill="#8cbeb2" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des actualites disponibles :">
                    <font>
                        <Font name="Futura Heavy BT" size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
