<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="731.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherActualiteController">
    <children>
        <TableView fx:id="TableView" layoutX="235.0" layoutY="158.0" prefHeight="415.0" prefWidth="510.0">
            <columns>
                <TableColumn fx:id="ActualiteCol" prefWidth="359.0" text="Actualite" />
                <TableColumn fx:id="DateCol" minWidth="0.0" prefWidth="150.0" text="Date" />
            </columns>
        </TableView>
        <Label layoutX="235.0" layoutY="93.0" text="Les Actualités :" textFill="#f5be07">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button fx:id="delete" layoutX="235.0" layoutY="601.0" mnemonicParsing="false" onAction="#ondelete" text="Supprimer">
            <font>
                <Font name="System Bold" size="17.0" />
            </font></Button>
    </children>
</AnchorPane>
