<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="730.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterCommentaireController">
    <children>
        <Label layoutX="177.0" layoutY="301.0" text="Contenu :">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="196.0" layoutY="457.0" text="Date :">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <TextArea fx:id="ContenuTA" layoutX="301.0" layoutY="243.0" prefHeight="147.0" prefWidth="364.0" />
        <DatePicker fx:id="DateDP" layoutX="301.0" layoutY="457.0" />
        <Button fx:id="BtnAjouter" layoutX="452.0" layoutY="598.0" mnemonicParsing="false" onAction="#AjouterCommentaire" text="Ajouter">
            <font>
                <Font name="System Bold" size="17.0" />
            </font></Button>
        <Label layoutX="362.0" layoutY="85.0" text="Commentaire" textFill="#f5be07">
            <font>
                <Font name="System Bold Italic" size="50.0" />
            </font>
        </Label>
        <ComboBox layoutX="226.0" layoutY="158.0" prefWidth="150.0" />
        <ComboBox layoutX="226.0" layoutY="206.0" prefWidth="150.0" />
    </children>
</AnchorPane>
