<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="223.0" style="-fx-background-color: #8cbeb2;" styleClass="nav-form" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SidebarAdminController">
    <children>
        <Button fx:id="stats" alignment="CENTER" layoutY="240.0" mnemonicParsing="false" onAction="#stats" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Dashboard" textFill="WHITE">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font></Button>
        <AnchorPane prefHeight="220.0" prefWidth="223.0" style="-fx-background-color: #8cbeb2;">
            <children>
                <ImageView fitHeight="220.0" fitWidth="223.0">
                    <image>
                        <Image url="@assets/Capture_d_écran_2024-02-25_195559-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="listut" alignment="CENTER" layoutY="280.0" mnemonicParsing="false" onAction="#listut" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Liste utilisateurs" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font></Button>
        <Button alignment="CENTER" layoutY="360.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Liste artistes" textFill="WHITE">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutY="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Concours" textFill="WHITE">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="collab" alignment="CENTER" layoutY="440.0" mnemonicParsing="false" onAction="#collab" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Collaborateurs" textFill="WHITE">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Réclamations" textFill="WHITE">
            <font>
                <Font name="Leelawadee UI" size="17.0" />
            </font>
        </Button>
        <Button fx:id="connect" layoutX="26.0" layoutY="599.0" mnemonicParsing="false" onAction="#connect" prefHeight="40.0" prefWidth="170.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Se déconnecter" textFill="WHITE">
            <font>
                <Font name="Futura Light BT" size="17.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutY="320.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" styleClass="nav-btn" stylesheets="@loginDesign.css" text="Liste évenments" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
