<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="lbNom" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AfficherEvenementController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="290.0" prefWidth="543.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn prefWidth="107.99999618530273" text="id_Evenement" />
          <TableColumn prefWidth="84.80001831054688" text="Lieu" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
